<h1>Funktioner</h1>
<h4 style="display: inline !important"></h4>
<h2>Fyrantennsdesign för extrem noggrannhet</h2>
<p>
  Genom att använda fyra separata GNSS-antenner uppnås fantastisk precision, SCX-20/21 sätter
  en ny standard för pålitlig och precis kursriktning till all din marina elektronik.
  Traditionellt så beräknar en satellitkompass kursen med hjälp av en baslinje mellan två
  antenner; SCX-20/21 använder fyra antenner kan beräkna kursinformation med vilken som
  helst av de sex baslinjerna som dras mellan de fyra antennerna. Den aldrig
  tidigare skådade fyrantenndesignen på SCX-20/21 gör att den kan beräkna extremt
  exakt information om kurs, pitch, roll och heave. Perfekt för komplexa fartygsinstallationer där sikt till
  satelliter ibland hindras.
</p>
<p class="align-center">
  <img
    alt=""
    data-htmlarea-file-table="sys_file"
    data-htmlarea-file-uid="11757"
    height="300"
    src="http://www.furuno.dk/fileadmin/_processed_/csm_baseline_2d3e6954f6.jpg"
    style=""
    width="300"
  />
</p>
<h2>Överlägsen precision för alla dina sensorer</h2>
<p class="align-left">
  SCX-20/21 förbättrar prestandan för din ombordutrustning så som Radar, ekolod,
  sonarer och autopiloter. Exakt kursinformation ger din NAVpilot möjlighet
  att hålla en bättre kurs, vilket sparar tid, bränsle och pengar på varje resa.
  Exakt information om pitch, roll och heave stabiliserar
  bilden för många Furuno ekolod och sonarer, vilket tillåter för en exakt
  presentation även i den tuffaste sjön. Radarplotter True Trail är
  tillgänglig när SCX-20/21 är ansluten till din Furuno Radar, som hjälper till
  att bestämma eget fartygsrörelse såväl som rörelse för andra fartyg. Exakta
  hastighets- och kursdata säkerställer att målspår visas smidigt och exakt,
  utan det taggiga, sicksack utseende som är karaktäristiskt för kompasser med högre
  avvikelse.
</p>
<p class="align-center">
  <img
    alt=""
    data-htmlarea-file-table="sys_file"
    data-htmlarea-file-uid="11756"
    height="200"
    src="http://www.furuno.dk/fileadmin/_processed_/csm_truemotion_ea822b1913.jpg"
    style=""
    width="300"
  />
</p>
<h2>Ekolod</h2>
<p class="align-left">
  Även i hård sjö möjliggör exakt hävkompensation från SCX-20/21 att ekolod som
  FCV-1150 eller NavNet TZtouch / TZtouch2 / TZtouch3 kan presentera en
  orubblig representation av havsbotten, utan vågigheten som orsakas av sjöhävningen.
</p>
<p class="align-center">
  <img
    alt=""
    data-htmlarea-file-table="sys_file"
    data-htmlarea-file-uid="11755"
    height="200"
    src="http://www.furuno.dk/fileadmin/_processed_/csm_heaving_d2acb1a174.jpg"
    style=""
    width="300"
  />
</p>
<h2>Sonar</h2>
<p>
  Noggrann information om pitch och roll gör att Furuno sonarsystem kan
  visa en stadig presentation på skärmen, även i dåligt väder.
</p>
<p class="align-center">
  <img
    alt=""
    data-htmlarea-file-table="sys_file"
    data-htmlarea-file-uid="11754"
    height="200"
    src="http://www.furuno.dk/fileadmin/_processed_/csm_Sonar_be3e90fc7f.jpg"
    style=""
    width="300"
  />
</p>
<h1>Vidarebefordra kritisk data</h1>
<p>
  Anslut enkelt till befintliga Furuno-system för att höja din medvetenhet om
  eget fartyg och det omgivande området genom att visa kritiska information över
  flera produkter, inklusive NavNet TZtouch MFD, NAVpilot-300, FI-70 och
  GP-39! Initial installation kan göras från NavNet serien MFD, NAVpilot-300 och
  GP-39.
</p>
<ul>
  <li>3-Axis Speed</li>
  <li>Pitch, Roll, Heave</li>
  <li>Rate of Turn (RoT)</li>
  <li>Heading (HDG)</li>
</ul>
<p class="align-center">
  <img
    alt=""
    data-htmlarea-file-uid="11749"
    height="253"
    src="http://www.furuno.dk/fileadmin/files/Images/Products/6_Pilot_Comp/SCX-20/21_21/Relay_critical_data.JPG"
    style=""
    width="380"
  />
</p>
<p class="align-center"></p>
